FROM debian:bullseye-slim

RUN  apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends ca-certificates wget \
    && update-ca-certificates

# Install grpc-health-probe binary into container
RUN GRPC_HEALTH_PROBE_VERSION=v0.4.11 && \
    wget -qO/bin/grpc_health_probe https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/${GRPC_HEALTH_PROBE_VERSION}/grpc_health_probe-linux-amd64 && \
    chmod +x /bin/grpc_health_probe

RUN mkdir -p /data/tmp 
RUN mkdir /integ-test-run

COPY --chmod=755 ./ci-bin/engine/sparrow-main /bin/sparrow-main
COPY --chmod=755 ./ci-bin/wren/wren-binary /bin/wren
COPY --chmod=755 ./run.sh /run.sh

CMD ["/bin/bash", "/run.sh"]