# Creates a general purpose image with Jupyter, the Kaskada service and the Python client installed.
# This image is based on the Jupyter Scipy Notebook image, which is based on the Jupyter Minimal Notebook image.

# we build this image for platforms: linux/amd64, linux/arm64
# steps to build:
# > docker buildx install
# > docker buildx create --name kaskada --use
# > docker buildx inspect --bootstrap
# > docker buildx build --platform linux/amd64,linux/arm64 -f Dockerfile.jupyter --push -t ghcr.io/kaskada-ai/jupyter:latest -t ghcr.io/kaskada-ai/jupyter:v0.6.0_0.1.5 .

FROM ghcr.io/kaskada-ai/kaskada/engine:v0.6.0 as kaskada-engine

FROM jupyter/scipy-notebook:python-3.10.9

# autofilled by buildkit. Do not set explicitely in your docker build/run command, use --platform instead
ARG TARGETARCH 
ARG TARGETOS

USER root
RUN wget -q http://security.debian.org/debian-security/pool/updates/main/o/openssl/libssl1.1_1.1.0l-1~deb9u6_${TARGETARCH}.deb -O /tmp/libssl1.1.deb && \
    dpkg -i /tmp/libssl1.1.deb && \
    rm /tmp/libssl1.1.deb

# Create user with a home directory
USER jovyan
ENV USER jovyan
ENV HOME /home/jovyan

WORKDIR ${HOME}

# Install the pulsar python client and the kaskada python client
RUN pip install pulsar-client kaskada==0.1.5 --no-cache-dir

RUN mkdir -p /home/jovyan/.cache/kaskada/bin
COPY --from=kaskada-engine --chmod=755 ./bin/wren   /home/jovyan/.cache/kaskada/bin/kaskada-manager
COPY --from=kaskada-engine --chmod=755 ./bin/sparrow-main   /home/jovyan/.cache/kaskada/bin/kaskada-engine

ENV KASKADA_DISABLE_DOWNLOAD=true
