FROM debian:bullseye-slim

# autofilled by buildkit. Do not set explicitely in your docker build/run command, use --platform instead
ARG TARGETARCH 
ARG TARGETOS

RUN  apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends ca-certificates wget \
    && update-ca-certificates

# Install grpc-health-probe binary into container
RUN GRPC_HEALTH_PROBE_VERSION=v0.4.11 && \
    wget -qO/bin/grpc_health_probe https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/${GRPC_HEALTH_PROBE_VERSION}/grpc_health_probe-linux-${TARGETARCH}&& \
    chmod +x /bin/grpc_health_probe

COPY --chmod=755 ./release/${TARGETOS}/${TARGETARCH}/sparrow-main /bin/sparrow-main
COPY --chmod=755 ./release/${TARGETOS}/${TARGETARCH}/wren /bin/wren
COPY --chmod=755 ./run.sh /run.sh

CMD /run.sh
