█─Layout
├─sections = █─list
│            ├─0 = █─Section
│            │     ├─title = 'Timestream'
│            │     ├─package = None
│            │     ├─contents = █─list
│            │     │            ├─0 = █─Page
│            │     │            │     ├─path = 'kaskada.Timestream'
│            │     │            │     └─contents = █─list ...
│            │     │            ├─1 = █─Page
│            │     │            │     ├─path = 'kaskada.Arg'
│            │     │            │     └─contents = █─list ...
│            │     │            └─2 = █─Page
│            │     │                  ├─path = 'kaskada.LiteralValue'
│            │     │                  └─contents = █─list ...
│            │     └─options = █─AutoOptions
│            ├─1 = █─Section
│            │     ├─subtitle = 'Aggregation'
│            │     ├─desc = 'The User Guide has details on [aggregations in ge ...
│            │     └─contents = █─list
│            │                  ├─0 = █─Page
│            │                  │     ├─path = 'Timestream.collect'
│            │                  │     └─contents = █─list ...
│            │                  ├─1 = █─Page
│            │                  │     ├─path = 'Timestream.count'
│            │                  │     └─contents = █─list ...
│            │                  ├─2 = █─Page
│            │                  │     ├─path = 'Timestream.count_if'
│            │                  │     └─contents = █─list ...
│            │                  ├─3 = █─Page
│            │                  │     ├─path = 'Timestream.first'
│            │                  │     └─contents = █─list ...
│            │                  ├─4 = █─Page
│            │                  │     ├─path = 'Timestream.last'
│            │                  │     └─contents = █─list ...
│            │                  ├─5 = █─Page
│            │                  │     ├─path = 'Timestream.max'
│            │                  │     └─contents = █─list ...
│            │                  ├─6 = █─Page
│            │                  │     ├─path = 'Timestream.mean'
│            │                  │     └─contents = █─list ...
│            │                  ├─7 = █─Page
│            │                  │     ├─path = 'Timestream.min'
│            │                  │     └─contents = █─list ...
│            │                  ├─8 = █─Page
│            │                  │     ├─path = 'Timestream.stddev'
│            │                  │     └─contents = █─list ...
│            │                  ├─9 = █─Page
│            │                  │     ├─path = 'Timestream.sum'
│            │                  │     └─contents = █─list ...
│            │                  └─10 = █─Page
│            │                         ├─path = 'Timestream.variance'
│            │                         └─contents = █─list ...
│            ├─2 = █─Section
│            │     ├─subtitle = 'Arithmetic'
│            │     ├─desc = 'Timestreams support a variety of arithmetic opera ...
│            │     └─contents = █─list
│            │                  ├─0 = █─Page
│            │                  │     ├─path = 'Timestream.add'
│            │                  │     └─contents = █─list ...
│            │                  ├─1 = █─Page
│            │                  │     ├─path = 'Timestream.ceil'
│            │                  │     └─contents = █─list ...
│            │                  ├─2 = █─Page
│            │                  │     ├─path = 'Timestream.clamp'
│            │                  │     └─contents = █─list ...
│            │                  ├─3 = █─Page
│            │                  │     ├─path = 'Timestream.div'
│            │                  │     └─contents = █─list ...
│            │                  ├─4 = █─Page
│            │                  │     ├─path = 'Timestream.exp'
│            │                  │     └─contents = █─list ...
│            │                  ├─5 = █─Page
│            │                  │     ├─path = 'Timestream.floor'
│            │                  │     └─contents = █─list ...
│            │                  ├─6 = █─Page
│            │                  │     ├─path = 'Timestream.greatest'
│            │                  │     └─contents = █─list ...
│            │                  ├─7 = █─Page
│            │                  │     ├─path = 'Timestream.least'
│            │                  │     └─contents = █─list ...
│            │                  ├─8 = █─Page
│            │                  │     ├─path = 'Timestream.mul'
│            │                  │     └─contents = █─list ...
│            │                  ├─9 = █─Page
│            │                  │     ├─path = 'Timestream.neg'
│            │                  │     └─contents = █─list ...
│            │                  ├─10 = █─Page
│            │                  │      ├─path = 'Timestream.powf'
│            │                  │      └─contents = █─list ...
│            │                  ├─11 = █─Page
│            │                  │      ├─path = 'Timestream.round'
│            │                  │      └─contents = █─list ...
│            │                  ├─12 = █─Page
│            │                  │      ├─path = 'Timestream.sqrt'
│            │                  │      └─contents = █─list ...
│            │                  └─13 = █─Page
│            │                         ├─path = 'Timestream.sub'
│            │                         └─contents = █─list ...
│            ├─3 = █─Section
│            │     ├─subtitle = 'Collection'
│            │     ├─desc = 'Timestreams allow each point to contain a collect ...
│            │     └─contents = █─list
│            │                  ├─0 = █─Page
│            │                  │     ├─path = 'Timestream.__getitem__'
│            │                  │     └─contents = █─list ...
│            │                  ├─1 = █─Page
│            │                  │     ├─path = 'Timestream.flatten'
│            │                  │     └─contents = █─list ...
│            │                  ├─2 = █─Page
│            │                  │     ├─path = 'Timestream.index'
│            │                  │     └─contents = █─list ...
│            │                  ├─3 = █─Page
│            │                  │     ├─path = 'Timestream.length'
│            │                  │     └─contents = █─list ...
│            │                  └─4 = █─Page
│            │                        ├─path = 'Timestream.union'
│            │                        └─contents = █─list ...
│            ├─4 = █─Section
│            │     ├─subtitle = 'Comparison'
│            │     ├─desc = 'Comparison operations produce boolean Timestreams ...
│            │     └─contents = █─list
│            │                  ├─0 = █─Page
│            │                  │     ├─path = 'Timestream.eq'
│            │                  │     └─contents = █─list ...
│            │                  ├─1 = █─Page
│            │                  │     ├─path = 'Timestream.ge'
│            │                  │     └─contents = █─list ...
│            │                  ├─2 = █─Page
│            │                  │     ├─path = 'Timestream.gt'
│            │                  │     └─contents = █─list ...
│            │                  ├─3 = █─Page
│            │                  │     ├─path = 'Timestream.le'
│            │                  │     └─contents = █─list ...
│            │                  ├─4 = █─Page
│            │                  │     ├─path = 'Timestream.lt'
│            │                  │     └─contents = █─list ...
│            │                  ├─5 = █─Page
│            │                  │     ├─path = 'Timestream.ne'
│            │                  │     └─contents = █─list ...
│            │                  ├─6 = █─Page
│            │                  │     ├─path = 'Timestream.is_null'
│            │                  │     └─contents = █─list ...
│            │                  └─7 = █─Page
│            │                        ├─path = 'Timestream.is_not_null'
│            │                        └─contents = █─list ...
│            ├─5 = █─Section
│            │     ├─subtitle = 'Execution'
│            │     └─contents = █─list
│            │                  ├─0 = █─Page
│            │                  │     ├─path = 'Timestream.preview'
│            │                  │     └─contents = █─list ...
│            │                  ├─1 = █─Page
│            │                  │     ├─path = 'Timestream.to_pandas'
│            │                  │     └─contents = █─list ...
│            │                  ├─2 = █─Page
│            │                  │     ├─path = 'Timestream.run_iter'
│            │                  │     └─contents = █─list ...
│            │                  └─3 = █─Page
│            │                        ├─path = 'Timestream.write'
│            │                        └─contents = █─list ...
│            ├─6 = █─Section
│            │     ├─subtitle = 'Grouping'
│            │     └─contents = █─list
│            │                  ├─0 = █─Page
│            │                  │     ├─path = 'Timestream.lookup'
│            │                  │     └─contents = █─list ...
│            │                  └─1 = █─Page
│            │                        ├─path = 'Timestream.with_key'
│            │                        └─contents = █─list ...
│            ├─7 = █─Section
│            │     ├─subtitle = 'Logical'
│            │     └─contents = █─list
│            │                  ├─0 = █─Page
│            │                  │     ├─path = 'Timestream.and_'
│            │                  │     └─contents = █─list ...
│            │                  ├─1 = █─Page
│            │                  │     ├─path = 'Timestream.or_'
│            │                  │     └─contents = █─list ...
│            │                  └─2 = █─Page
│            │                        ├─path = 'Timestream.not_'
│            │                        └─contents = █─list ...
│            ├─8 = █─Section
│            │     ├─subtitle = 'Misc'
│            │     └─contents = █─list
│            │                  ├─0 = █─Page
│            │                  │     ├─path = 'Timestream.cast'
│            │                  │     └─contents = █─list ...
│            │                  ├─1 = █─Page
│            │                  │     ├─path = 'Timestream.coalesce'
│            │                  │     └─contents = █─list ...
│            │                  ├─2 = █─Page
│            │                  │     ├─path = 'Timestream.else_'
│            │                  │     └─contents = █─list ...
│            │                  ├─3 = █─Page
│            │                  │     ├─path = 'Timestream.filter'
│            │                  │     └─contents = █─list ...
│            │                  ├─4 = █─Page
│            │                  │     ├─path = 'Timestream.hash'
│            │                  │     └─contents = █─list ...
│            │                  ├─5 = █─Page
│            │                  │     ├─path = 'Timestream.if_'
│            │                  │     └─contents = █─list ...
│            │                  ├─6 = █─Page
│            │                  │     ├─path = 'Timestream.lag'
│            │                  │     └─contents = █─list ...
│            │                  ├─7 = █─Page
│            │                  │     ├─path = 'Timestream.null_if'
│            │                  │     └─contents = █─list ...
│            │                  └─8 = █─Page
│            │                        ├─path = 'Timestream.pipe'
│            │                        └─contents = █─list ...
│            ├─9 = █─Section
│            │     ├─subtitle = 'Records'
│            │     ├─desc = 'Record operations create, extract or manipulate T ...
│            │     └─contents = █─list
│            │                  ├─0 = █─Page
│            │                  │     ├─path = 'Timestream.col'
│            │                  │     └─contents = █─list ...
│            │                  ├─1 = █─Page
│            │                  │     ├─path = 'Timestream.select'
│            │                  │     └─contents = █─list ...
│            │                  ├─2 = █─Page
│            │                  │     ├─path = 'Timestream.remove'
│            │                  │     └─contents = █─list ...
│            │                  ├─3 = █─Page
│            │                  │     ├─path = 'Timestream.extend'
│            │                  │     └─contents = █─list ...
│            │                  ├─4 = █─Page
│            │                  │     ├─path = 'Timestream.record'
│            │                  │     └─contents = █─list ...
│            │                  └─5 = █─Page
│            │                        ├─path = 'record'
│            │                        └─contents = █─list ...
│            ├─10 = █─Section
│            │      ├─subtitle = 'String'
│            │      └─contents = █─list
│            │                   ├─0 = █─Page
│            │                   │     ├─path = 'Timestream.lower'
│            │                   │     └─contents = █─list ...
│            │                   └─1 = █─Page
│            │                         ├─path = 'Timestream.upper'
│            │                         └─contents = █─list ...
│            ├─11 = █─Section
│            │      ├─subtitle = 'Time'
│            │      └─contents = █─list
│            │                   ├─0 = █─Page
│            │                   │     ├─path = 'Timestream.shift_by'
│            │                   │     └─contents = █─list ...
│            │                   ├─1 = █─Page
│            │                   │     ├─path = 'Timestream.shift_to'
│            │                   │     └─contents = █─list ...
│            │                   ├─2 = █─Page
│            │                   │     ├─path = 'Timestream.shift_until'
│            │                   │     └─contents = █─list ...
│            │                   ├─3 = █─Page
│            │                   │     ├─path = 'Timestream.time'
│            │                   │     └─contents = █─list ...
│            │                   ├─4 = █─Page
│            │                   │     ├─path = 'Timestream.seconds_since'
│            │                   │     └─contents = █─list ...
│            │                   └─5 = █─Page
│            │                         ├─path = 'Timestream.seconds_since_previous'
│            │                         └─contents = █─list ...
│            ├─12 = █─Section
│            │      ├─title = 'Windows'
│            │      ├─package = 'kaskada.windows'
│            │      └─contents = █─list
│            │                   ├─0 = █─Page
│            │                   │     ├─path = 'Window'
│            │                   │     └─contents = █─list ...
│            │                   ├─1 = █─Page
│            │                   │     ├─path = 'Since'
│            │                   │     └─contents = █─list ...
│            │                   ├─2 = █─Page
│            │                   │     ├─path = 'Sliding'
│            │                   │     └─contents = █─list ...
│            │                   └─3 = █─Page
│            │                         ├─path = 'Trailing'
│            │                         └─contents = █─list ...
│            ├─13 = █─Section
│            │      ├─title = 'Sources'
│            │      ├─package = 'kaskada.sources'
│            │      ├─contents = █─list
│            │      │            ├─0 = █─Page
│            │      │            │     ├─path = 'Source'
│            │      │            │     └─contents = █─list ...
│            │      │            ├─1 = █─Page
│            │      │            │     ├─path = 'CsvString'
│            │      │            │     └─contents = █─list ...
│            │      │            ├─2 = █─Page
│            │      │            │     ├─path = 'JsonlString'
│            │      │            │     └─contents = █─list ...
│            │      │            ├─3 = █─Page
│            │      │            │     ├─path = 'Pandas'
│            │      │            │     └─contents = █─list ...
│            │      │            ├─4 = █─Page
│            │      │            │     ├─path = 'Parquet'
│            │      │            │     └─contents = █─list ...
│            │      │            └─5 = █─Page
│            │      │                  ├─path = 'PyDict'
│            │      │                  └─contents = █─list ...
│            │      └─options = █─AutoOptions
│            ├─14 = █─Section
│            │      ├─title = 'Destinations'
│            │      └─contents = █─list
│            │                   └─0 = █─Page
│            │                         ├─path = 'destinations'
│            │                         └─contents = █─list ...
│            ├─15 = █─Section
│            │      ├─title = 'Results'
│            │      ├─package = 'kaskada.results'
│            │      └─contents = █─list
│            │                   ├─0 = █─Page
│            │                   │     ├─path = 'History'
│            │                   │     └─contents = █─list ...
│            │                   └─1 = █─Page
│            │                         ├─path = 'Snapshot'
│            │                         └─contents = █─list ...
│            └─16 = █─Section
│                   ├─title = 'Execution'
│                   └─contents = █─list
│                                ├─0 = █─Page
│                                │     ├─path = 'Execution'
│                                │     └─contents = █─list ...
│                                └─1 = █─Page
│                                      ├─path = 'ResultIterator'
│                                      └─contents = █─list ...
├─package = 'kaskada'
└─options = █─AutoOptions
            └─children = <ChoicesChildren.separate: 'separate'>