[mypy]

[mypy-plotly.*,mypy-desert,marshmallow,nox.*,pytest,pytest_mock,_pytest.*]
ignore_missing_imports = True

# pyarrow doesn't currently expose mypy stubs:
#
#    - https://github.com/apache/arrow/issues/32609
#    - https://github.com/apache/arrow/issues/33113
#    - https://github.com/apache/arrow/issues/36113
[mypy-pyarrow.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-graphviz.*]
ignore_missing_imports = True